# fitsinn

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  auto.sh  docker-compose.clickhouse.dev.yaml  docker-compose.dev-cluster.yaml  docker-compose.dev.yaml  docker-compose.h2.dev.yaml  docker-compose.mysql.cluster.yaml  docker-compose.mysql.dev.yaml  docker-compose.yaml  fileupload.py  fileupload.sh  nginx.conf  pom.xml
.docker-compose/: docker-compose.h2.dev.yaml  docker-compose.mysql.cluster.yaml  docker-compose.mysql.dev.yaml
.github/workflows/: docker-image.yml
cassandra/: docker-compose.yaml
ch/: config.xml  users.xml
config/clickhouse/: initdb.sql
config/mysql-cluster/scripts/: db.sql
core/: pom.xml
core/src/main/java/rocks/artur/api/: AnalyzePersistFile.java  CharacterisationResultProducer.java  GetCollectionStatistics.java  GetDatasetInfo.java  GetObjects.java  GetProperties.java  GetPropertyValueDistribution.java  GetPropertyValueDistributionWithFilter.java  GetSamples.java  GetSources.java  ResolveConflicts.java
core/src/main/java/rocks/artur/api_impl/: AnalyzePersistFileImpl.java  CRH_ResolveConflictsImpl.java  Entry.java  GetCollectionStatisticsImpl.java  GetDatasetInfoImpl.java  GetObjectsImpl.java  GetPropertiesImpl.java  GetPropertyValueDistributionImpl.java  GetSamplesImpl.java  GetSourcesImpl.java  Native_ResolveConflictsImpl.java  ResolveConflictsImpl.java
core/src/main/java/rocks/artur/api_impl/filter/: AndFilterCriteria.java  Entry.java  FilterOperation.java  OrFilterCriteria.java  SingleFilterCriteria.java
core/src/main/java/rocks/artur/domain/: CharacterisationResult.java  CharacterisationResultGateway.java  Entry.java  FilterCriteria.java  Property.java  SamplingAlgorithms.java  Source.java  Types.java  ValueType.java
core/src/test/java/rocks/artur/domain/: CharacterisationResultTest.java
fits/: Dockerfile
fits-client/: pom.xml
fits-client/src/main/java/rocks/artur/FITSClient/: FITSClient.java
fits-client/src/main/java/rocks/artur/FITSObjects/: ExternalIdentifierProperty.java  FITSPropertyJsonPath.java  GenericProperty.java  IdentityProperty.java  ToolIdentity.java
fits-client/src/main/java/rocks/artur/utils/: JSONToolkit.java  STAXToolkit.java
fits-client/src/test/java/rocks/artur/: FITSClientTest.java  JSONToolkitTest.java
fits-client/src/test/java/rocks/artur/FITSClient/: FITSClientTest.java  JSONToolkitTest.java
fits-client/src/test/resources/: 000009.pdf.fits.xml  002283.tex.fits.xml  002392.doc.fits.xml  002451.gz.fits.xml  002526.html.fits.xml  002729.pdf.fits.xml  002838.pdf.fits.xml  998003.csv.fits.xml
infra-persistence/: pom.xml
infra-persistence/src/main/java/rocks/artur/ch/: CharacterisationResultCH.java  CharacterisationResultClickhouseRepository.java  CharacterisationResultGatewayClickhouseImpl.java
infra-persistence/src/main/java/rocks/artur/clickhouse/: CharacterisationResultClickhouseRepository.java  CharacterisationResultGatewayClickhouseImpl.java
infra-persistence/src/main/java/rocks/artur/jpa/: CharacterisationResultGatewayJpaImpl.java
infra-persistence/src/main/java/rocks/artur/jpa/table/: CharacterisationResultID.java  CharacterisationResultJPA.java  CharacterisationResultRepository.java  CustomCharacterisationResultRepository.java  CustomCharacterisationResultRepositoryImpl.java
infra-persistence/src/main/java/rocks/artur/jpa/view/: CharacterisationResultViewID.java  CharacterisationResultViewJPA.java  CharacterisationResultViewRepository.java  CustomCharacterisationResultViewRepository.java  CustomCharacterisationResultViewRepositoryImpl.java  FilterJPA.java
infra-rest/: pom.xml
infra-rest/src/main/java/rocks/artur/endpoints/: CriteriaParser.java  RestService.java  SearchOperation.java
infra-rest/src/main/resources/: application.properties  fits.properties
jupyter/: crh.py  notebook.ipynb
main/: pom.xml
main/src/main/java/rocks/artur/: App.java  ApplicationConfiguration.java  DatasourceProxyBeanPostProcessor.java  WebConfig.java
main/src/main/resources/: application-clickhouse.properties  application-dev.properties  application-docker.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties  data-h2.sql  data.sql  schema-h2.sql  schema-mysql.sql  schema.sql
main/src/test/java/rocks/artur/: CRHResolveConflictsImplTest.java  CharacterisationResultGatewayImplTest.java  ResolveConflictsImplTest.java  RestServiceTest.java
main/src/test/java/rocks/artur/endpoints/: CriteriaParserTest.java
main/src/test/resources/: README.md  application.properties  data-h2.sql  data.sql
mysql-cluster/: mysql-router.env
mysql/scripts/: db.sql
prototype/: code.py  weather_data_set.txt
utils/: auto.sh  fileupload.py  fileupload.sh
utils/clickhouse/: initdb.sql
utils/nginx/: nginx.conf
web/: Dockerfile  pom.xml
web/frontend/: .env  package-lock.json  package.json
web/frontend/public/: manifest.json
web/frontend/src/: App.js  AppConfig.jsx  theme.js
web/frontend/src/components/: AlertMessage.jsx  Filter.jsx  SimpleBarChart.jsx  StatBox.jsx  Table.jsx  TreeMap.jsx  Upload.jsx
web/frontend/src/data/: mockTreemap.js  procontentData.js
web/frontend/src/scenes/PropertyValueDistribution/: index.jsx
web/frontend/src/scenes/bar/: index.jsx
web/frontend/src/scenes/calendar/: index.jsx
web/frontend/src/scenes/contacts/: index.jsx
web/frontend/src/scenes/dashboard/: histogram.jsx  index.jsx  stat.jsx
web/frontend/src/scenes/faq/: index.jsx
web/frontend/src/scenes/filterPage/: index.jsx
web/frontend/src/scenes/form/: index.jsx
web/frontend/src/scenes/geography/: index.jsx
web/frontend/src/scenes/global/: Sidebar.jsx  Topbar.jsx
web/frontend/src/scenes/invoices/: index.jsx
web/frontend/src/scenes/line/: index.jsx
web/frontend/src/scenes/objectDetails/: index.jsx
web/frontend/src/scenes/objects/: index.jsx
web/frontend/src/scenes/samples/: index.jsx
web/frontend/src/scenes/treemap/: index.jsx
web/frontend/src/scenes/uploadForm/: index.jsx
(+8 files in other folders)
