spring.profiles.active=@active.profile@


spring.datasource.url=jdbc:clickhouse://db-docker:8123/default
spring.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=
