spring.datasource.url=jdbc:clickhouse://db-docker:8123/default
spring.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=

spring.autoconfigure.exclude= \ 
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.sql.init.mode=always
#spring.sql.init.platform=h2

#spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
# default path: h2-console

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
