spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://db-docker:3306/fitsinn?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.jdbc.batch_size=100000
