upstream backend {
    server rest:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend/;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        client_max_body_size 0;
    }
}